.mytab__feedList {
    grid-area: feed;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;

    list-style: none;
}

mt-feed-item {
    background-color: var(--md-sys-color-secondary-container);

    color: var(--md-sys-color-on-secondary-container);

    border: solid 1px var(--md-sys-color-outline);
    border-radius: 12px;

    display: grid;
    gap: 10px;
    align-content: start;

    height: 100%;

    cursor: pointer;

    transition: all 175ms;

    &:hover {
        background-color: var(--md-sys-color-on-secondary);
    }

    &:active {
        border-radius: 36px;

        & div {
            border-top-left-radius: 36px;
            border-top-right-radius: 36px;
        }
    }

    & div {
        border-radius: 12px;

        overflow: hidden;
        
        width: 100%;
        max-height: 200px;
        
        transition: all 175ms;

        & img {
            display: block;
           
            width: 100%;
            height: 100%;
           
            object-fit: cover;
        }
    }

    & h2 {
        padding: 20px 20px 0px 20px;
        
        line-height: 1.2em;
    }
    & span {
        padding: 0px 20px 20px 20px;
    }
}